<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TP Datetime</title>
		<link rel="stylesheet" href="/css/tp_datetime.min.css">
		<script src="/js/moment.min.js"></script>
		<script src="/js/jquery.min.js"></script>
		<script src="/js/tp_datetime.js"></script>	
	</head>

	<body>
		<h4>TP DateTime Picker for jQuery</h4>
		<input type="text" id="date" placeholder="Click to open">
		<input type="text" id="dateFrom" placeholder="Click to open">

		<script type="text/javascript">
			$('#date').tp_datetime({readOnly: false, allowFuture: false});
			$('#dateFrom').tp_datetime({dateOnly: true, format: 'YYYY-MM-DD'});
		</script>
	</body>
</html>